<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3特效</title>
    <style>
      .demo,.img,.mask,.border{
        width:300px;
        height:300px;
        border-radius:50%;
      }
      .demo{
        position:relative;
        display:block;
      }
      .img{
        background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528613090848&di=c958de9f40f0ae9a792e68b6cfc27cb4&imgtype=0&src=http%3A%2F%2F5.26923.com%2Fdownload%2Fpic%2F000%2F325%2Fe37b9d7eca2e05c668c517c5015b2aa2.jpg');
      background-size:over;
      background-position:50% 50%;
      }
      .mask,.border{
        position:absolute;
        left:0;
        top:0;
      }
      .mask{
        text-align:center;
        color: rgba(255,255,255,0);
        transition: all .5s ease-in;
      }
      .info{
        margin-top:50%;
        transform:translateY(-50%);
      }
      .border{
        border:10px solid #072256;
        border-left-color:#e07514;
        border-top-color:#e07514;
        box-sizing:border-box;
        transition: all .5s ease-in;
      }
      .demo:hover .mask{
        background-color: rgba(0,0,0,.5);
        color:rgba(255,255,255,1);
      }
      .demo:hover .border{
        transform: rotate(180deg);
      }
    </style>
   <!-- <link rel="stylesheet" type="text/css" href="static/css/reset.css"/> -->
  </head>
  <body>
   <a href="" class="demo">
     <div class="img" ></div>
     <div class="mask">
       <div class="info">
         <h3>BEATIFUL DAY</h3>
         <p>Description goes here</p>
       </div>
     </div>
     <div class="border"></div>
   </a>
  </body>
  
</html>
