<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3特效</title>
    <style>
    *{margin:0;padding:0;}
    @media screen and(max-width:600px){
      figure{width:100%;}
    }
    @media screen and(min-width:601px) and(max-width:1000px){
      figure{width:50%; }
    }
    @media screen and(min-width:1001px){
      figure{width:33.33%;}
    }
    figure{
      position:relative;
      overflow: hidden;
      width:33.3%;
      height:250px;
      float: left;
    }
    figure img{
      width:100%;
      height:100%;
      opacity: 0.8;
      transition: all 0.35s;
    }
    figcaption{
      position: absolute;
      top:0;
      left:0;
      color:#fff;
      font-family: '微软雅黑';
     
    }
    figure figcaption p,h2,span,div{
      transition: all 0.35s
    }

    .test1{
      background: #2f0000;
    }
    .test1 figcaption{
      padding:20px;
    }
    .test1 figcaption p{
      background:#fff;
      color:#333;
      margin:5px;
      text-align: center;
      transform: translate(-120px,0px)
    }
    .test1 figcaption p:nth-of-type(1){transition-delay: 0.05s}
    .test1 figcaption p:nth-of-type(2){transition-delay: 0.1s}
    .test1 figcaption p:nth-of-type(3){transition-delay: 0.15s}
    .test1:hover figcaption p{
      transform: translate(0px,0px)
    }
    .test1:hover img{
      transform: translate(-5px,0px);
      opacity:0.5px
    }




    .test2 figcaption{
      width:100%;
      height:100%;
    }
    .test2 figcaption h2{
      margin-top:15%;
      margin-left:15%;
    }
    .test2 figcaption p{
      margin-left:15%;
      transform: translate(-50px,0px);
      opacity: 0;
    }
    .test2 figcaption div{
      border:1px solid #fff;
      width:80%;
      height:80%;
      position:absolute;
      top:10%;
      left:10%;
      transform: translate(0px,-350px) rotate(0deg);
      
    }
    .test2:hover figcaption div{
      transform: translate(0px,0px) rotate(360deg);
    }
    .test2:hover img{
      opacity: 0.7;
    }
    .test2:hover figcaption p{
      transform: translate(0px,0px);
      opacity: 1;
    }


    .test3{
      background:#000;   
    }
   .test3 figcaption{
     top:30%;
     left:15%;
   }
   .test3 figcaption h2{transform: skew(90deg)}
   .test3 figcaption p{transform: skew(90deg);transition-delay:0.1s }
   .test3:hover img{opacity: 0.5;}
   .test3:hover figcaption h2{transform: skew(0deg)}
   .test3:hover figcaption p{transform: skew(0deg)}



   .test4{
     background:#000;
   }
   .test4 figcaption h2{
     margin-top:15%;
     margin-left:15%;
     transform: scale(1.2,1.2);
     opacity: 0;
   }
   .test4 figcaption p{
     margin-top:5px;
     margin-left:15%;
      transform: scale(1.2,1.2);
     opacity: 0;
   }
   .test4 figcaption{
     width:100%;
     height:100%;
   }
   .test4 figcaption div{
     border:2px solid #fff;
     width:80%;
     height:80%;
     position:absolute;
     top:10%;
     left:10%;
     transform: scale(1.2,1.2);
     opacity: 0;
   }
   .test4:hover figcaption div{
     transform: scale(1,1);
     opacity: 1;
   }
   .test4:hover img{
      transform: scale(1.2,1.2);
     opacity: 0.5;
   }
    .test4:hover figcaption h2{
      transform: scale(1,1);
       opacity: 1;
      }
    .test4:hover figcaption p{
      transform: scale(1,1);
       opacity: 1;
      }

      
    </style>
   <!-- <link rel="stylesheet" type="text/css" href="static/css/reset.css"/> -->
  </head>
  <body>
   <figure class="test1">
     <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2150312298,2596817429&fm=27&gp=0.jpg" alt="" srcset="">
     <figcaption>
       <h2>图片标题</h2>
       <p>图片注释</p>
      <p>图片注释</p>
      <p>图片注释</p>
     </figcaption>
   </figure>

    <figure class="test2">
      <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1801099516,738921768&fm=27&gp=0.jpg"
        alt="" srcset="">
      <figcaption>
        <h2>旋转动画</h2>
        <p>飞来飞去，飞来飞舞</p>
        <div></div>

      </figcaption>
    </figure>

    <figure class="test3">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1532408200,139775704&fm=27&gp=0.jpg"
        alt="" srcset="">
      <figcaption>
        <h2>图片标题</h2>
        <p>斜切图片效果</p>
      </figcaption>
    </figure>

        <figure class="test4">
          <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1801099516,738921768&fm=27&gp=0.jpg" alt="" srcset="">
          <figcaption>
            <h2>旋转动画</h2>
            <p>飞来飞去，飞来飞舞</p>
            <div></div>
        
          </figcaption>
        </figure>

        <div class="ball"></div>
  </body>
  
</html>
